body{
    margin: 0;
    background-color: #f2f2f2;
}

nav{
    display: grid;
    grid-template-columns:20% 60%;
    background-color: #000;
    color: #fff;
    width: 100%;
}

#admin-title{
    font-size:40px;
    text-align: center;
}

.admin-content{
    position: absolute;
    display: grid;
    grid-template-rows:1fr 1fr ;
    width:50%;
}

.content{
    padding:5px;
    display: grid;
    grid-template-columns:70% 15%;
/*    background-color: #f9f9f9;*/
}
.article{
    padding:0.5%;
    background-color: #fff;
    display: grid;
    grid-template-rows:5% 40% 5%;
    border:1px solid #ededed;
    border-radius:5px;
    text-decoration: none;
    color:#000;
    margin-bottom: 2%;
}

.article-header{
    display: grid;
    grid-template-columns:20% 60%;
}

.article-footer{
    display: block;
}

.content-detail{
    display: grid;
    grid-template-columns:85% 15%;
    grid-column-gap: 0.5%;
    margin-top:5%;
}

.first-column{
    padding:2%;
    background-color:#fff;
    /*margin-top:5%;*/
}

.second-column{
    padding:2%;
    background-color:#fff;
}

.comment-item{
    display: grid;
    grid-template-rows: 40% 20%;
    border-bottom: 1px solid #efe8e8;
    margin-bottom: 1%;
    padding:0;
}

.comment-item-header{
    display: grid;
    grid-template-columns: 5% 95%;
    margin:0;
}

#entete{
    text-align: center;
}

.comment-item-content{
    font-size: 12px;
}

.input-form{
    border:1px solid black;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 1%;
}

.textarea-form{
    border:1px solid black;
    border-radius: 5px;
    padding: 8px;
    width:20%;
    margin-bottom: 0.5%;
}

#submit-btn{
    border:1px solid black;
    border-radius: 5px;
    padding: 8px;
    background-color: #fff;
    color: black;
}

#submit-btn:hover{
    background-color: black;
    color: #fff;
    cursor: pointer;
}
